# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MAVEN_URL= http://10.100.78.54:8081/repository/maven-releases/
#MAVEN_SHAPSHOT_URL= http://10.100.78.54:8081/repository/maven-releases/

POM_PACKAGING=JAR
POM_GROUP_ID=com.iflytek
POM_VERSION=0.0.1
POM_ARTIFACT_ID=libMsc

POM_NAME=libmsc

POM_DESCRIPTION=iflytek MSC Jar for Android

NEXUS_USERNAME=admin
NEXUS_PASSWORD=xylx1.t!@#
android.useAndroidX=true
android.enableJetifier=true
  #xylx1.t!@#


